  VITE_FIREBASE_API_KEY=AIzaSyCZbKuapeaVgUpdfUwxOwCQ81EgK2IWB1k
VITE_FIREBASE_AUTH_DOMAIN=portfolio-4a187.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-4a187
VITE_FIREBASE_STORAGE_BUCKET=portfolio-4a187.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1041725943896
VITE_FIREBASE_APP_ID=1:1041725943896:web:77c2c59acfdc9fad149a2d
VITE_FIREBASE_MEASUREMENT_ID=G-VLE30J3W6N

# Set to 'true' to use mock responses instead of real API calls
VITE_MOCK_MODE=false
